spring.data.mongodb.uri=mongodb+srv://stevengarzon7:Yugioh04.@cluster0.wnc0m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=9090
app.secret=${"ietilab3escuelacolombianadeingenieria."}
spring.data.mongodb.auto-index-creation=false